:root {
    --primary-color: #093A3E;
    --secondary-color: #3AAFB9;
    --accent1-color: #64E9EE;
    --accent2-color: #EDBF85;  
}

@media only screen and (min-width: 1025px) {

    header img {
        width: 100px;
        height: auto;
        margin-left: 1rem;
    }

    header span {
        font-size: 2rem;
    }

    #hamButton {
        display: none
    }

    nav ul {
        overflow: visible;
    }

    #menu {
        display: flex;
        justify-content: space-around;
    }

    #menu li a {
        border-top: none;
    }

    #last-link {
        border-bottom: none;
    }

    #menu a:hover {
        text-decoration: underline;
    }

    .underscore {
        background-color: var(--secondary-color);
    }

    #home-cta {
        font-size: 1.5rem;
    }

    .general-info {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .companies.card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .forecast-container {
        display: flex;
        gap: 1rem;
    }

    .spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .join-elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    dialog {
        max-width: 500px;
    }

    .allplaces {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .allplaces div {
        width: 350px;
        height: 233px;
        grid-template-areas: 
        "name"
        "photo"
        "description"
        "location"
        "button";
    }

    .allplaces img {
        width: 350px;
        height: auto;
    }
}