@media screen and (min-width: 640px) {
    
    body {
        max-width: 800px;
    }
    
    header {
        display: block;
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 1rem;
    }
    
    header img {
        max-width: 200px;
        display: flex;
        justify-content: center;
    }

    .navigation {
        display: flex;
        list-style: none;
    }
    
    nav a {
        font-weight: 700;
    }
    
    nav a:hover {
        color: var(--accent1-color);
        text-decoration: overline;
    }

    #menu {
        display: none;
    }

    .hero-img {
        width: 100%;
        opacity: 20%;
        grid-area: 1/1/2/2;
    }

    .services {
        display: flex;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .cta-home {
        margin-top: 19rem;
        font-size: 1.2rem; 
    }

    .newsletter {
        margin-top: 25rem;
        width: 500px;
    }

    .newsletter legend {
        font-size: 1.2rem;
    }

    .newsletter button {
        font-size: 1.2rem; 
    }

    footer {
        display: flex;
    }

    /* About page */

    .about-banner p {
        margin-top: 0.5rem;
        margin-left: 1rem;
        margin-right: 1rem;

    }

    .ceo {
        display: flex;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .ceo img {
        margin-left: 1rem;
    }

    .board {
        margin: 2rem 0;
    }

    .board-figs {
        display: flex;
    }

    /* Services page */

    .service {
        border: solid 2px var(--primary-color);
    }

    /* Contact page */

    .inner-grid {
        display: grid;
        grid-template: repeat(3, 1fr) / 1fr 2fr;
        gap: 5px;
    }

    .address {
        grid-area: 1/1/2/2;
    }
    
    .phone {
        grid-area: 2/1/3/2;
    }
    
    .email {
        grid-area: 3/1/4/2;
    }
    
    .map {
        grid-area: 1/2/4/3;
    }

    #checkbox label span {
    font-size: 0.9rem;
    }

    .services-form {
        width: 700px;
    }

    .contact {
        max-width: 800px;
    }

    #clients {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #clients section {
        max-width: 350px;
    }

    .thankyou {
        max-width: 350px;
    }
}